# dz-16

./: pom.xml
allure-results/: 1ded16c3-216f-4990-af21-48d876d8013a-container.json  27538e90-9bba-4e88-86ac-a8cecc5667d4-container.json  30ea0662-0441-4d9e-b3b4-4d7f69859090-container.json  5230b779-36d6-46d5-8aa4-fa2e6d19958c-result.json  812e057e-c2dc-4414-80dd-c9bf4d899add-container.json  8d486708-2cd5-409f-abf9-56f4271b15bf-container.json  927a621a-303d-45ec-a408-88100d2f8fc3-result.json  9be40372-f45d-4dd9-a670-18f919c2f7e7-result.json  a84e1742-25fe-4fc5-8121-93602477847f-container.json  aaac3445-0af3-4ece-9b52-70ab2b560b1c-container.json  b4091dfd-0981-4949-adf1-54ad2e9a8d54-container.json  b4f454bd-1893-4a33-8aa7-700fede137d6-result.json  b8700169-b552-4f31-80f9-7eceeed87667-container.json  bf5f5ff1-61c7-49ed-8806-a9d37d0d4b3b-result.json  e767916c-634a-4e73-89e5-550a8377d651-result.json
allure-results/allure-report/: index.html
allure-results/allure-report/export/: influxDbData.txt
src/main/java/DataBaseTests/: SelectMethods.java
src/resources/: db.properties  testng.xml
src/test/java/lesson_24/: DataBaseManager.java  PropertyFileReader.java  TestDB.java
src/test/java/lesson_24/models/: Students.java  Teachers.java
src/test/java/lesson_33/: ApiTest.java  BookModelRequest.java  BookingDate.java  BookingResponse.java
test-output/html/: index.html  suite0_test0_results.html
test-output/xml/: lesson_33.ApiTest_results.xml
